# game_crazy_snake

./: caraRun.txt  catatan.txt  pom.xml
src/main/java/org/siegan/dojo/: Arah.java  Game.java  Run.java  Utomo.java
src/main/java/org/siegan/dojo/model/: Point.java
src/main/java/org/siegan/dojo/thing/: AnimalBehavour.java  Board.java  Body.java  Buah.java  Cell.java  Fruit.java  Snake.java  SnakeBody.java  Thing.java  Wall.java
src/main/native/: file2.cpp  org_siegan_dojo_Run.cpp  org_siegan_dojo_Run.h  org_siegan_dojo_thing_Snake.h
